server.port = 9990
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flow
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#this property will tell what to do i.e. create database etc,
spring.jpa.hibernate.ddl-auto=update
